[tox]
envlist = py36,pep8


[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-parallel
whitelist_externals=/usr/bin/mv


[testenv:unit]
commands =
    pytest tests/unittests --cov=. --cov-config=.coveragerc --cov-report=term-missing {posargs}
    coverage xml
    mv coverage.xml unittest.xml


[testenv:integration]
commands =
    coverage run --source . -m py.test tests/integration
    coverage run --append --source . -m py.test tests/e2e
    coverage report
    coverage xml
    mv coverage.xml integration.xml


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order
    pep8-naming
commands =
    flake8 \
      --max-complexity=15 \
      --exclude=./build,venv,.venv,.tox,dist,docs
